<!DOCTYPE html>
<html>
<head>
<title>Skills</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    background-color: black;
    font-family: sans-serif;
    color: wheat;
    margin: 40px;
    line-height: 1.8;
    font-size: 20px;
  }

  h1 {
  margin-bottom: 40px;
  font-size: 36px;
  text-align: center;
}


  ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }

  li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  i {
    font-size: 32px;
    color: rgb(148, 7, 7);
    margin-right: 15px;
  }

  p {
    font-size: 20px;
  }

  a {
    text-decoration: none;
    color: inherit;
  }
</style>
</head>
<body>
<h1><i><b>Skills</b></i></h1>
<ul>
  <li>
    <a href="skills.html"><i class="fa fa-spinner"></i><p>C</p></a>
  </li>
  <li>
    <a href="skills.html"><i class="fa fa-book"></i><p>C++</p></a>
  </li>
  <li>
    <a href="skills.html"><i class="fa fa-share-alt-square"></i><p>HTML</p></a>
  </li>
  <li>
    <a href="skills.html"><i class="fa fa-object-ungroup"></i><p>CSS</p></a>
  </li>
  <li>
    <a href="skills.html"><i class="fa fa-puzzle-piece"></i><p>Agile Methodologies</p></a>
  </li>
  <li>
    <a href="skills.html"><i class="fa fa-paint-brush"></i><p>UI/UX</p></a>
  </li>
  <li>
    <a href="skills.html"><i class="fa fa-bar-chart"></i><p>MySQL</p></a>
  </li>
  <li>
    <a href="skills.html"><i class="fa fa-line-chart"></i><p>Documentation</p></a>
  </li>
  <li>
    <a href="skills.html"><i class="fa fa-group"></i><p>Team Player</p></a>
  </li>
  <li>
    <a href="skills.html"><i class="fa fa-adjust"></i><p>Java (Basics)</p></a>
  </li>
</ul>
</body>
</html>


